{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dir",
				"dir	Angular Module directive (simple)"
			],
			[
				"font-",
				"font-variant"
			],
			[
				"mod",
				"mod	Angular Module filter"
			],
			[
				"br",
				"browserWarn"
			],
			[
				"for",
				"forof	Object Comprehension"
			],
			[
				"fo",
				"forin	Array Comprehension"
			],
			[
				"li",
				"list-style-position"
			],
			[
				"par",
				"routeParams	\\$routeParams"
			],
			[
				"tab",
				"table	Tag"
			],
			[
				"i",
				"import"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/scripts/app.coffee",
			"settings":
			{
				"buffer_size": 6702,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/controllers/controllers.coffee",
			"settings":
			{
				"buffer_size": 20427,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/scripts/directives.coffee",
			"settings":
			{
				"buffer_size": 2505,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/components/angular-ui-bootstrap-bower/ui-bootstrap.js",
			"settings":
			{
				"buffer_size": 55073,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js",
			"settings":
			{
				"buffer_size": 61103,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/johan/Dropbox/Development/workspace_juno/course/app/styles/main.css",
			"settings":
			{
				"buffer_size": 162794,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 3518,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/styles/styles.scss",
			"settings":
			{
				"buffer_size": 7209,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/titleList.html",
			"settings":
			{
				"buffer_size": 2043,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/start.html",
			"settings":
			{
				"buffer_size": 563,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/epubList.html",
			"settings":
			{
				"buffer_size": 1233,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/help.html",
			"settings":
			{
				"buffer_size": 319,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/reader.html",
			"settings":
			{
				"buffer_size": 2709,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/authorList.html",
			"settings":
			{
				"buffer_size": 523,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/search.html",
			"settings":
			{
				"buffer_size": 3377,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Disable Linting"
			],
			[
				"linter",
				"SublimeLinter: Disable Linting"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"linting",
				"SublimeLinter: Disable Linting"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"sublimelin",
				"SublimeLinter: Disable Linting"
			],
			[
				"keybi",
				"Preferences: Key Bindings - User"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"coffee",
				"Coffee: Compile File"
			],
			[
				"zen w",
				"Zen Coding: Wrap zen as you type"
			],
			[
				"zen as you",
				"Zen Coding: Zen as you type"
			],
			[
				"zen as",
				"Zen Coding: Zen as you type"
			],
			[
				"wrap",
				"Zen Coding: Wrap zen as you type"
			],
			[
				"zen",
				"Zen Coding: Wrap zen as you type"
			],
			[
				"revel",
				"File: Reveal"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"user",
				"Preferences: Key Bindings - User"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"toggle",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"buil",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"python",
				"SublimeREPL: Python"
			],
			[
				"rep",
				"SublimeREPL: Python - execnet"
			],
			[
				"repl py",
				"SublimeREPL: Python - execnet"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"coff",
				"Coffee: Run Script"
			],
			[
				"directi",
				"Snippet: Angular Module directive (simple)"
			],
			[
				"angular",
				"Snippet: Angular $location"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"angular controll",
				"Snippet: Angular Module controller"
			],
			[
				"angular controller",
				"Snippet: Angular Controller $dirty"
			],
			[
				"Snippet: ",
				"Snippet: Angular bootstrap"
			],
			[
				"angular con",
				"Snippet: Angular $controller"
			],
			[
				"direc",
				"Snippet: Angular Module directive (complete)"
			],
			[
				"angul",
				"Snippet: Angular filter"
			],
			[
				"before",
				"Snippet: .insertBefore"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"new",
				"File: New View into File"
			],
			[
				"expan",
				"Expand Selection to Function (JavaScript)"
			]
		],
		"width": 376.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/styles/styles.scss",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/styles/bootstrap_dropdowns.css",
		"/Users/johan/www/korp_print.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/styles/so_stildef_xml_litt.css",
		"/Users/johan/Dropbox/Development/shell.sh",
		"/Users/johan/.profile",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/contactForm.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/scripts/app.coffee",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/epubList.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/scripts/directives.coffee",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/search.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/sourceInfo.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/authorTitles.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/start.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/titleList.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/index.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/reader.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/authorList.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/authorInfo.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/stats.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/scripts/controllers/controllers.coffee",
		"/Users/johan/Dropbox/Development/workspace_juno/yo_test/Gruntfile.js",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/test/spec/controllers/authorList.js",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/lib/angular_unstable.js",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/styles/app.scss",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/lib/jquery1.9.js",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/scripts/bin/controllers/controllers.js",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/styles/sass.scss",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/views/list.html",
		"/Users/johan/www/cgi-bin/get.py",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/scripts/authorList.coffee",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/java_version.java",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/my_version.html",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/testacular.conf.js",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/test/lib/angular-mocks.js",
		"/Users/johan/Dropbox/Development/sublime/Packages/User/Preferences.sublime-settings",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/test/spec/controllers/main.js",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/Gruntfile.js",
		"/Users/johan/demo/cgi/get.py",
		"/Users/johan/Dropbox/Development/workspace_juno/littb/app/styles/sass.css",
		"/Users/johan/Dropbox/Development/workspace_juno/pub/korp_manual_swe.md",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/lookup.py",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/nysno_server.py",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/src/main.coffee",
		"/Users/johan/Dropbox/Development/startup.sh",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/find_fwords.py",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/index.html",
		"/Users/johan/www/cgi-bin/proxy.py",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/src/index.haml",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/src/style.scss",
		"/Users/johan/Dropbox/Development/sublime/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/johan/Dropbox/Development/sublime/Packages/User/Default (OSX).sublime-keymap",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/coffee-compile.sh",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/lib/xml2json.js",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/src/main.js",
		"/Users/johan/Dropbox/Development/sublime/Packages/BuildOnSave/buildonsave.py",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/nysno.sublime-project",
		"/Users/johan/Dropbox/Development/workspace_juno/nysno/build/main.js",
		"/Users/johan/Dropbox/Development/sublime/Packages/Default/Preferences.sublime-settings",
		"/Users/johan/Dropbox/Development/workspace_juno/korp/app/index.html",
		"/Users/johan/Dropbox/Development/workspace_juno/korp/app/scripts/korp.js",
		"/Users/johan/Dropbox/Development/workspace_juno/korp/release.sh",
		"/Users/johan/Dropbox/Development/workspace_juno/korp/app/scripts/widgets_coffee.coffee",
		"/Users/mini/Dropbox/Development/workspace_juno/test/test.js",
		"/Users/mini/Dropbox/Development/sublime/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/mini/Dropbox/Development/sublime/Packages/User/Default (OSX).sublime-keymap",
		"/Users/mini/Dropbox/Development/workspace_juno/test/test.html",
		"/Users/mini/Dropbox/Development/sublime/Packages/User/Preferences.sublime-settings",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/src/test/pyscxmlTest.py",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/w3c_tests/failed.py",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/src/scxml/compiler.py",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/w3c_tests/w3cTests.py",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/w3c_tests/assertions_xpath/test483.scxml",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/w3c_tests/newer_xpath_tests/failed/test519.scxml",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/w3c_tests/newer_xpath_tests/failed/test483.scxml",
		"/Users/johan/Dropbox/Development/sublime/Packages/XML/XML.sublime-settings",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/unittest_xml/all_configs.xml",
		"/Users/johan/Dropbox/Development/sublime/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/johan/Dropbox/Development/sublime/Packages/Python/Python.sublime-build",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/setup.py",
		"/Users/johan/Desktop/untitled.sublime-project",
		"/Users/johan/Dropbox/Development/sublime/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/unittest_xml/finalize.xml",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/src/scxml/pyscxml.py",
		"/Users/johan/Dropbox/Development/workspace_juno/pyscxml/examples/scxml_sandbox/server.py",
		"/Users/johan/Dropbox/Development/workspace_juno/test/test.coffee",
		"/Users/johan/Dropbox/Development/workspace_juno/test/test.html",
		"/Users/johan/Dropbox/Development/sublime/Packages/AdvancedNewFile/README.md",
		"/Users/johan/Dropbox/Development/workspace_juno/test/test.js",
		"/Users/johan/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/johan/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/johan/Dropbox/Development/workspace_juno/test/test.py",
		"/Users/johan/Dropbox/Development/workspace_juno/korp/Gruntfile.js",
		"/Users/johan/Dropbox/Development/workspace_juno/korp/app/scripts/widgets.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<project>",
			"<open folders>",
			"",
			".",
			"/",
			"All Files and Folders"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"part_menu",
			"pagen",
			"Number",
			"pagename",
			"pagenum",
			"getPage",
			"getPage(",
			"gotopage",
			"getPage",
			"s.",
			"70px",
			"div",
			"part_menu",
			"txt = ",
			"markee_to",
			"setMarkee",
			"Filter",
			"filter",
			"Filter",
			"filter",
			"Filter",
			"filter",
			"Filter",
			"filter",
			"Filter",
			"read",
			"reader",
			"refreshMarkee",
			"markee_to",
			".",
			"\"#lb8216654_27689\"",
			"@",
			"setupHashComplex",
			"scopename",
			"scopeName",
			"setupHashComplex",
			"markee",
			"triangle",
			"word_search",
			".triang",
			"tooltip-popup.html",
			"tooltip",
			"objFromAttrs",
			"normalize",
			"showtitle",
			"title",
			"setupHashC",
			"setuphashc",
			"setuphasc",
			"setupHashComplex",
			"util.",
			"tab",
			"_dropdowns",
			".dropdown-menu",
			"output",
			"lex_article",
			"lex_word",
			"searchLexicon",
			"modal",
			"typeahead",
			",",
			"lex_word",
			"searchLexicon",
			"getMatchesAsync",
			"getMatches",
			"searchLexicon",
			"getWords",
			"getMatchesAsync",
			"searchLexicon",
			"output",
			"transformResponse",
			"searchLexicon",
			"word_search",
			"smaller",
			"search",
			"s.search",
			"search(",
			"s.query",
			"search()",
			"searchctrl",
			"loc",
			"location",
			"loc",
			"setupHashComplex",
			"expr",
			"setupHashComplex",
			"setupHash",
			"title",
			"searchct",
			"setupHashComplex",
			"scope_func",
			"setupHashComplex",
			"sortstr",
			"newVal",
			"val",
			"scope",
			"in",
			"scope",
			"obj",
			"names",
			"setupHash",
			"!isInit",
			"tuple",
			"val",
			"enabled",
			"titlel",
			"orderBy",
			"enabled",
			"div",
			"span",
			"tuple=\"sorttuple\"",
			"iAttrs",
			"scope",
			"apply",
			"scope.",
			"tuple",
			"val",
			"ng-class",
			"--",
			"sort",
			"titleArray",
			"sorttuple",
			"title",
			"active",
			"activelist",
			"active",
			"primarycolor",
			"<span class=\"triangle up\"></span><span class=\"triangle down\"></span>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"angular.element",
			"deferred_sm"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/scripts/app.coffee",
					"settings":
					{
						"buffer_size": 6702,
						"regions":
						{
						},
						"selection":
						[
							[
								4405,
								4405
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 990.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/scripts/controllers/controllers.coffee",
					"settings":
					{
						"buffer_size": 20427,
						"regions":
						{
						},
						"selection":
						[
							[
								6906,
								6906
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3680.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/scripts/directives.coffee",
					"settings":
					{
						"buffer_size": 2505,
						"regions":
						{
						},
						"selection":
						[
							[
								2286,
								2297
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 313.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/components/angular-ui-bootstrap-bower/ui-bootstrap.js",
					"settings":
					{
						"buffer_size": 55073,
						"regions":
						{
						},
						"selection":
						[
							[
								50905,
								50895
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 22753.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.js",
					"settings":
					{
						"buffer_size": 61103,
						"regions":
						{
						},
						"selection":
						[
							[
								60127,
								60092
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 26450.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/johan/Dropbox/Development/workspace_juno/course/app/styles/main.css",
					"settings":
					{
						"buffer_size": 162794,
						"regions":
						{
						},
						"selection":
						[
							[
								98785,
								98905
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 59468.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 3518,
						"regions":
						{
						},
						"selection":
						[
							[
								1872,
								1872
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/styles/styles.scss",
					"settings":
					{
						"buffer_size": 7209,
						"regions":
						{
						},
						"selection":
						[
							[
								5700,
								5700
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4047.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "app/index.html",
					"settings":
					{
						"buffer_size": 3518,
						"regions":
						{
						},
						"selection":
						[
							[
								3451,
								3451
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 685.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/titleList.html",
					"settings":
					{
						"buffer_size": 2043,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/views/start.html",
					"settings":
					{
						"buffer_size": 563,
						"regions":
						{
						},
						"selection":
						[
							[
								563,
								563
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/views/epubList.html",
					"settings":
					{
						"buffer_size": 1233,
						"regions":
						{
						},
						"selection":
						[
							[
								441,
								448
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/views/help.html",
					"settings":
					{
						"buffer_size": 319,
						"regions":
						{
						},
						"selection":
						[
							[
								319,
								319
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "app/views/reader.html",
					"settings":
					{
						"buffer_size": 2709,
						"regions":
						{
						},
						"selection":
						[
							[
								2314,
								2314
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 845.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app/views/epubList.html",
					"settings":
					{
						"buffer_size": 1233,
						"regions":
						{
						},
						"selection":
						[
							[
								1117,
								1117
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "app/views/authorList.html",
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "app/views/search.html",
					"settings":
					{
						"buffer_size": 3377,
						"regions":
						{
						},
						"selection":
						[
							[
								2105,
								2105
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/styles/styles.scss",
					"settings":
					{
						"buffer_size": 7209,
						"regions":
						{
						},
						"selection":
						[
							[
								5207,
								5207
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3432.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.505638586957,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 43.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"style",
				"app/styles/styles.scss"
			],
			[
				"contr",
				"app/scripts/controllers/controllers.coffee"
			],
			[
				"styl",
				"app/styles/styles.scss"
			],
			[
				"app",
				"app/scripts/app.coffee"
			],
			[
				"ide",
				"app/index.html"
			],
			[
				"direc",
				"app/scripts/directives.coffee"
			],
			[
				"stye",
				"app/styles/styles.scss"
			],
			[
				"sty",
				"app/styles/styles.scss"
			],
			[
				"sear",
				"app/views/search.html"
			],
			[
				"tit",
				"app/views/titleList.html"
			],
			[
				"conr",
				"app/scripts/controllers/controllers.coffee"
			],
			[
				"dire",
				"app/scripts/directives.coffee"
			],
			[
				"controll",
				"app/scripts/controllers/controllers.coffee"
			],
			[
				"inde",
				"app/index.html"
			],
			[
				"ind",
				"app/index.html"
			],
			[
				"start",
				"app/views/start.html"
			],
			[
				"reader",
				"app/views/reader.html"
			],
			[
				"star",
				"app/views/start.html"
			],
			[
				"con",
				"app/scripts/controllers/controllers.coffee"
			],
			[
				"st",
				"app/styles/styles.scss"
			],
			[
				"auth",
				"app/views/authorList.html"
			],
			[
				"read",
				"app/views/reader.html"
			],
			[
				"titl",
				"app/views/titleList.html"
			],
			[
				"",
				"app/scripts/app.coffee"
			],
			[
				"contro",
				"app/scripts/controllers/controllers.coffee"
			],
			[
				"epub",
				"app/views/epubList.html"
			],
			[
				"title",
				"app/views/titleList.html"
			],
			[
				"coff",
				"app/scripts/app.coffee"
			],
			[
				"stats",
				"app/views/stats.html"
			],
			[
				"info",
				"app/views/sourceInfo.html"
			],
			[
				"ti",
				"app/views/titleList.html"
			],
			[
				"author",
				"app/views/authorInfo.html"
			],
			[
				"contac",
				"app/views/contactForm.html"
			],
			[
				"conta",
				"app/views/contactForm.html"
			],
			[
				"search",
				"app/views/search.html"
			],
			[
				"au",
				"app/views/authorList.html"
			],
			[
				"ap",
				"app/scripts/app.coffee"
			],
			[
				"app.c",
				"app/scripts/app.coffee"
			],
			[
				"scss",
				"app/styles/sass.scss"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"sass",
				"app/styles/sass.scss"
			],
			[
				"list",
				"app/views/list.html"
			],
			[
				"look",
				"lookup.py"
			],
			[
				"nysn",
				"nysno_server.py"
			],
			[
				"haml",
				"src/index.haml"
			],
			[
				"index",
				"index.html"
			],
			[
				"widg",
				"app/scripts/widgets_coffee.coffee"
			],
			[
				"pyscxt",
				"pyscxml/src/test/pyscxmlTest.py"
			],
			[
				"w3",
				"pyscxml/w3c_tests/w3cTests.py"
			],
			[
				"comp",
				"pyscxml/src/scxml/compiler.py"
			],
			[
				"fail",
				"pyscxml/w3c_tests/failed.py"
			],
			[
				"py",
				"pyscxml/src/test/pyscxmlTest.py"
			],
			[
				"server",
				"pyscxml/examples/scxml_sandbox/server.py"
			],
			[
				"pysc",
				"pyscxml/src/scxml/pyscxml.py"
			],
			[
				"main",
				"korp/app/scripts/main.js"
			],
			[
				"styles",
				"korp/app/styles/style.css"
			],
			[
				"wid",
				"app/scripts/widgets.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/johan/Dropbox/Development/workspace_juno/nysno/nysno.sublime-project"
			],
			[
				"korp",
				"/Users/johan/Dropbox/Development/workspace_juno/korp/korp.sublime-project"
			],
			[
				"kor",
				"/Users/johan/Dropbox/Development/workspace_juno/korp/korp.sublime-project"
			],
			[
				"ko",
				"/Users/johan/Dropbox/Development/workspace_juno/korp/korp.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true
}
