{
    "name": "Litteraturbanken",
    "version": "3.0.0",
    "private": true,
    "author": "Johan Roxendal",
    "scripts": {
        "test": "docker-compose up --build --exit-code-from littb",
        "build": "NODE_ENV=production webpack --config webpack.prod.js",
        "protractor": "wait-on http://localhost:9000 && protractor test/e2e/conf_e2e.js",
        "dev": "webpack-dev-server --config webpack.dev.js --host 0.0.0.0 --disable-host-check --hot",
        "serve-dist": "NODE_ENV=production webpack-dev-server  --config webpack.prod.js --env prod --compress  --host 0.0.0.0 --disable-host-check"
    },
    "dependencies": {
        "angular": "1.7.9",
        "angular-animate": "1.4.0",
        "angular-aria": "~1.4.8",
        "angular-ellipsis": "~1.0.1",
        "angular-route": "1.4.0",
        "angular-spinner": "^1.0.1",
        "angular-touch": "1.5.9",
        "angular-ui-bootstrap": "^2.5.6",
        "angular-ui-select2": "^0.0.5",
        "angularjs-slider": "^6.6.1",
        "bootstrap": "^4.3.1",
        "bootstrap-sass": "~3.4.1",
        "font-awesome": "~4.4.0",
        "jquery": "1.11.1",
        "lodash": "^4.17.11",
        "nprogress": "~0.1.2",
        "select2": "^4.0.6-rc.1",
        "ui-select": "^0.19.8",
        "underscore.string": "^2.3.3"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/runtime": "^7.0.0",
        "@fullhuman/postcss-purgecss": "^1.2.0",
        "babel-loader": "^8.0.2",
        "babel-plugin-angularjs-annotate": "^0.9.0",
        "clean-webpack-plugin": "^0.1.19",
        "compression-webpack-plugin": "^1.1.11",
        "connect-livereload": "^0.4.0",
        "connect-modrewrite": "^0.10.1",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^3.0.0",
        "eslint": "^5.6.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "extract-loader": "^2.0.1",
        "fibers": "^4.0.1",
        "file-loader": "^1.1.11",
        "glob-all": "^3.1.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.7.0",
        "ng-annotate-webpack-plugin": "^0.3.0",
        "optimize-css-assets-webpack-plugin": "^4.0.2",
        "postcss-loader": "^3.0.0",
        "protractor": "latest",
        "protractor-html-screenshot-reporter": "0.0.21",
        "requirejs": "^2.1.15",
        "sass": "^1.20.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.21.0",
        "svg-url-loader": "^2.3.2",
        "tailwindcss": "^1.1.2",
        "webpack": "^4.12.0",
        "webpack-bundle-analyzer": "^3.1.0",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.8",
        "webpack-merge": "^4.2.1",
        "webpack-visualizer-plugin": "^0.1.11"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
